Для того щоб завантажити код в репозиторій git@example.com:example/test.git:

1. Ініціалізуємо локальний git-репозиторій:
//========
//git init
//========

2. Додаємо файли та зміни до індексу:
//==========
//git add .
//==========

3. Робимо перший коміт зі змінами:
//========================================
//git commit -m "Перший коміт з мого коду"
//========================================

4. Додаємо віддалений репозиторій git@example.com:example/test.git як віддалений origin:
//======================================================
//git remote add origin git@example.com:example/test.git
//======================================================

5. Завантажуємо свої зміни на віддалений репозиторій в гілку master:
//=========================
//git push -u origin master
//=========================

Опція -u налаштовує відстеження гілки master, тобто потім можна, не вказуючи ім'я гілки 
використовувати git push та git pull.

//================================================================================
Все. Зараз код відображений в гілці master у віддаленому 
репозиторії git@example.com:example/test.git.